# LINE
LINE_EXPOSE_HOST=127.0.0.1
LINE_EXPOSE_PORT=3000
LINE_CHANNEL_ACCESS_TOKEN="YourChannelAccessToken"
LINE_CHANNEL_SECRET="YourChannelSecret"
LINE_CHAT_ROOM_ID="YourLineChatRoomId"

# Matrix
MATRIX_DEVICE_NAME="matrix-line_bridge"
MATRIX_HOME_SERVER="https://matrix.org"
MATRIX_ACCESS_TOKEN="YourSecretAccessToken"
MATRIX_CHAT_ROOM_ID="YourMatrixChatRoomId"
